{
  "name": "ladder-bot-aux",
  "version": "1.0.0",
  "private": true,
  "description": "Aux worker to process execution_jobs from Supabase",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1"
  },
  "engines": {
    "node": ">=20"
  }
}
